@import url("https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap");
body,
html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Manjari;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 100%, 0 0);
  background: blue;
  width: 100vw;
  height: 100%;
  position: absolute;
  z-index: -1;
  -webkit-transition: all .5s;
  transition: all .5s;
}

@media (min-width: 740px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 80% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0%, 50% 100%, 0% 100%);
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 1.5rem;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 740px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary cards";
    place-self: center;
  }
}

body main section#card {
  background: white;
  padding: 1.5rem;
  margin: .5rem auto;
  border-radius: 1rem;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  max-width: 70vw;
}

@media (min-width: 740px) {
  body main section#card {
    grid-area: cards;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    place-self: center;
    margin: 1rem;
    width: 80%;
  }
}

body main section#card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body main section#card ul li {
  margin: 1rem 0;
}

body main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccccff;
  border-radius: 100%;
  margin-right: 10px;
}

body main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 9px;
  font-size: .8rem;
}

body main section#primary {
  color: white;
  padding: 1.5rem;
  text-align: center;
}

@media (min-width: 740px) {
  body main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 1rem;
  }
}

body main section#primary h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: .5rem auto;
}

body main section#primary a {
  color: #0000cc;
  border-radius: 1rem;
  text-decoration: none;
  background-color: white;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  text-align: center;
  margin: 30px auto 0 auto;
  padding: 1rem;
  max-width: 70vw;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
/*# sourceMappingURL=main.css.map */